:root {
    --primary-color : #212A3E;

}
 * {
    margin: 0;
    padding: 0;
 }
body {
    box-sizing: border-box;
    font-size: 10px;
}
a {
    text-decoration: none;
    color: var(--primary-color);
}
ul {
    list-style: none;
}
a:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: #eee;
}
header {
    width: 100%;
    height: 40vh;
    text-align: center;
    line-height: 40vh;
    background-color: var(--primary-color);

    position: fixed;
    top: 0;
}


h1 {
    font-size: 2.6rem;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

main {
    margin-top: 40vh;
    padding-top: 40px;
}

.card {
    width: 80%;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 50px;
    border: 2px solid grey;
    border-radius: 15px;
    

}
.card .card__title {
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
}
.card .avatar {
    width: 150px;
    height: 150px;
    margin: 10px auto;
    border-radius: 50%;
    border: 4px solid gray;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    
}

.info {
    height: 150px;
}
.social-media {
    display: flex;
    flex-direction: column; 
    padding-top: 20px;
}

.social-media__link {
    font-size: 1.3rem;
    margin-left: 20px;
}